#!/user/bin/env bash

# autogenerated by deli

<%= unless remote? do %>
# Configure your ~/.ssh/config to have following lines:
# Host <%= app %>_deli
#   IdentityFile YOUR_APP_PATH/.deli/authorized_keys/<%= app %>_id_rsa
#   Port <%= docker_build_port %>
#   User deli
#   HostName 0.0.0.0
<% end %>

APP="<%= app %>"
LANG="en_US.UTF-8"
ASSETS=${ASSETS:-"false"}
MIX_ENV=${MIX_ENV:-"prod"}

if [ $ASSETS == "1" ]
then
MIX_CMD="ASSETS=1 mix"
fi

<%= if remote? do %>
BUILD_HOST="localhost"
BUILD_USER="deli"
BUILD_AT=".deli/releases"
<% else %>
BUILD_HOST="<%= app %>_deli"
BUILD_USER="deli"
BUILD_AT="/usr/local/builds"
<% end %>

DELIVER_TO="/opt"

STAGING_HOSTS="<%= staging_hosts |> Enum.join(", ") %>"
STAGING_USER="<%= staging_user %>"

PRODUCTION_HOSTS="<%= production_hosts |> Enum.join(", ") %>"
PRODUCTION_USER="<%= production_user %>"
