FROM <%= docker_image %>

# autogenerated by deli

COPY authorized_keys /authorized_keys
RUN ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C '' -N ''
RUN ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -C '' -N ''


# Copy keys to build user, and make it a sudoer
RUN set -xe \
  && mkdir -p /home/<%= user %>/.ssh \
  && cp /authorized_keys/<%= app %>_id_rsa.pub /home/<%= user %>/.ssh/authorized_keys \
  && chown -R <%= user %>:<%= user %> /home/<%= user %>/.ssh \
  && mkdir -p /etc/sudoers.d \
  && touch /etc/sudoers.d/<%= user %> \
  && echo "<%= user %> ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/<%= user %>

WORKDIR /usr/local/builds

RUN git init
RUN git config receive.denyCurrentBranch ignore
RUN chown -R <%= user %>:<%= user %> /usr/local/builds
RUN echo "export LANG=en_US.UTF-8" >> /home/<%= user %>/.profile

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
