FROM <%= docker_image %>

# autogenerated by deli

COPY authorized_keys /authorized_keys
RUN ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C '' -N ''
RUN ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -C '' -N ''

# Copy keys to build user, and make it a sudoer
RUN set -xe \
  && mkdir -p /home/deli/.ssh \
  && cp /authorized_keys/<%= app %>_id_rsa.pub /home/deli/.ssh/authorized_keys \
  && chown -R deli:deli /home/deli/.ssh \
  && mkdir -p /etc/sudoers.d \
  && touch /etc/sudoers.d/deli \
  && echo "deli ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/deli

WORKDIR /usr/local/builds

RUN git init
RUN git config receive.denyCurrentBranch ignore
RUN chown -R deli:deli /usr/local/builds

<%= if yarn? do %>
# TODO check if yarn is provided, otherwise ask a proper hook doing it, because we can't
RUN echo 'ensure install yarn!'
<% end %>

RUN echo "export LANG=en_US.UTF-8" >> /home/deli/.profile

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
