FROM buildpack-deps:<%= tag %>

# autogenerated by deli

ENV OTP_VERSION="<%= versions[:otp][:version] %>" \
    ELIXIR_VERSION="<%= versions[:elixir][:version] %>" \
    REBAR3_VERSION="<%= versions[:rebar3][:version] %>" \
    OTP_SUM="<%= versions[:otp][:checksum] %>" \
    ELIXIR_SUM="<%= versions[:elixir][:checksum] %>" \
    REBAR3_SUM="<%= versions[:rebar3][:checksum] %>"

# Base dependencies
RUN set -xe \
  && runtimeDeps='libodbc1 \
                  libsctp1 \
                  libwxgtk3.0 \
                  openssh-server' \
  && buildDeps='unixodbc-dev \
                  libsctp-dev \
                  libwxgtk3.0-dev' \
  && apt-get update \
  && apt-get install -y --no-install-recommends $runtimeDeps \
  && apt-get install -y --no-install-recommends $buildDeps

# Configure SSH for non-root public key authentication
RUN set -xe \
  && mkdir -p /var/run/sshd \
  && sed -i \
         -e 's~^PasswordAuthentication yes~PasswordAuthentication no~g' \
         -e 's~^#PermitRootLogin yes~PermitRootLogin no~g' \
         -e 's~^#UseDNS yes~UseDNS no~g' \
         -e 's~^Host~#Host~g' \
         -e 's~^ForwardX11Trusted~#ForwardX11Trusted~g' \
         -e 's~^SendEnv~#SendEnv~g' \
         -e 's~^\(.*\)/usr/libexec/openssh/sftp-server$~\1internal-sftp~g' \
        /etc/ssh/sshd_config

# Erlang/OTP
RUN set -xe \
  && OTP_SRC_URL="https://github.com/erlang/otp/archive/OTP-${OTP_VERSION}.tar.gz" \
  && curl -fSL "$OTP_SRC_URL" -o otp-src.tar.gz \
  && echo "${OTP_SUM}  otp-src.tar.gz" | sha256sum -c - \
  && mkdir -p /usr/local/src/otp \
  && tar -zxf otp-src.tar.gz -C /usr/local/src/otp --strip-components=1 \
  && rm otp-src.tar.gz \
  && cd /usr/local/src/otp \
  && ./otp_build autoconf \
  && gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
  && ./configure --build="$gnuArch" --disable-hipe --without-javac --without-odbc --without-diameter --without-megaco --without-eldap --without-debugger --without-wx --without-et --without-observer \
  && make -j$(nproc) \
  && make install \
  && find /usr/local -name examples | xargs rm -rf \
  && cd /usr/local \
  && rm -rf /usr/local/src/otp \
  && cd /usr/local/src \
  && git clone --branch ${REBAR3_VERSION} https://github.com/rebar/rebar3.git \
  && cd rebar3 \
  && ./bootstrap \
  && cp rebar3 /usr/bin/rebar3 \
  && cd / && rm -rf /usr/src/rebar3

# Elixir
RUN set -xe \
  && ELIXIR_DOWNLOAD_URL="https://github.com/elixir-lang/elixir/archive/v${ELIXIR_VERSION}.tar.gz" \
  && curl -fSL -o elixir-src.tar.gz $ELIXIR_DOWNLOAD_URL \
  && echo "${ELIXIR_SUM}  elixir-src.tar.gz" | sha256sum -c - \
  && mkdir -p /usr/local/src/elixir \
  && tar -xzC /usr/local/src/elixir --strip-components=1 -f elixir-src.tar.gz \
  && rm elixir-src.tar.gz \
  && cd /usr/local/src/elixir \
  && make install clean \
  && cd /usr/local \
  && rm -rf /usr/local/src/elixir \
  && mix local.hex --force \
  && mix hex.info

<%= if yarn? do %>
# Yarn
<% distro = if tag == :latest, do: "stretch", else: tag %>
<% node_uri = "https://deb.nodesource.com" %>

RUN set -xe \
  && apt-get -y install cairo \
  && curl -sSO "<%= node_uri %>/gpgkey/nodesource.gpg.key" \
  && apt-key add nodesource.gpg.key \
  && echo "deb <%= node_uri %>/node_<%= node_version %> <%= distro %> main" > /etc/apt/sources.list.d/nodesource.list \
  && echo "deb-src <%= node_uri %>/node_<%= node_version %> <%= distro %> main" >> /etc/apt/sources.list.d/nodesource.list \
  && apt-get update -q \
  && apt-get install -y nodejs \
  && npm -g up \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -q \
  && apt-get -y install --no-install-recommends yarn
<% end %>
COPY authorized_keys /authorized_keys
RUN ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C '' -N ''
RUN ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -C '' -N ''

# Create <%= user %> user and make it a sudoer
RUN set -xe \
  && useradd -s /bin/bash -c "<%= user %>" <%= user %> \
  && mkhomedir_helper <%= user %> \
  && mkdir -p /home/<%= user %>/.ssh \
  && cp /authorized_keys/<%= app %>_id_rsa.pub /home/<%= user %>/.ssh/authorized_keys \
  && chown -R <%= user %>:<%= user %> /home/<%= user %>/.ssh \
  && mkdir -p /etc/sudoers.d \
  && touch /etc/sudoers.d/<%= user %> \
  && echo "<%= user %> ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/<%= user %>

WORKDIR /usr/local/builds

RUN git init
RUN git config receive.denyCurrentBranch ignore
RUN chown -R <%= user %>:<%= user %> /usr/local/builds
RUN echo "export LANG=en_US.UTF-8" >> /home/<%= user %>/.profile

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
